All the logistics of organizing a successful conference will be jointly managed by the conference organizing team and a professional conference organization company, called "event counselor". Both of them have extensive experience of organizing scientific and industrial conferences in Turkey. The publicity of the conference again will be a joint effort between a strong publicity team made of members drawn from the software architecture community and the professional conference organization. There will be several traditional and contemporary mechanisms for widely publicizing the event globally and in Turkey through different channels:
 
1)	Web site
2)	Social media – LinkedIn, Tweeter, Facebook. 
3)	Emailing lists like SEWorld, DBWorld, AISWorld, and REOnline. 
4)	Local discussion groups in Internet
5)	Distribution of flyers and CPF among the delegates of the relevant conferences, Universities, Companies and other Stakeholders
 
The Web site will be managed by the "event counsellor". They have professional graphics and theme designers. We are planning to have professional support in that sense.

Attraction of the mix of researches and practitioners: it is quite planned to have that mix. Istanbul is a very good choice for that mix since we have around 10 universities and more than 500 IT companies (large or small) in Istanbul.
